version: '3.8'

services:
  worky-talky:
    build:
      context: .
      dockerfile: dev.Dockerfile
    container_name: worky-talky_ctr
    environment:
      DATABASE_URL: ${DATABASE_URL}
      PORT: ${PORT}
    ports:
      - 4000:4000